# CommandUtils

./: Readme.md  build.gradle
src/main/java/de/mineking/commandutils/: AnnotatedCommand.java  Command.java  CommandUtils.java
src/main/java/de/mineking/commandutils/annotation/: CommandMethod.java  MinecraftCommand.java  Permission.java
src/main/java/de/mineking/commandutils/options/: Autocomplete.java  EnumConstant.java  IOptionParser.java  Option.java  OptionArray.java  OptionParser.java
src/main/java/de/mineking/commandutils/options/defaultValue/: BooleanDefault.java  EnumDefault.java  IntegerDefault.java  StringDefault.java
src/main/resources/: plugin.yml
