plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.mineking'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/"}
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
    implementation "dev.jorel:commandapi-bukkit-shade:9.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
